# rio01 theme for SLiM
# by Rio deGennaro rmdegennaro@gmail.com

# Background Image Settings
background_style        stretch
background_color        #eedddd

# Panel Image Settings
input_panel_x           1%
input_panel_y           1%

# Username/Password Message/Input (uses only 1 prompt/input box)
input_name_x            140
input_name_y            172
input_pass_x            -1
input_pass_y            -1
input_font          	Verdana:size=12:dpi=75
input_color             #000000
username_msg            Username:
username_x              42
username_y              172
password_msg            Password:
password_x              42
password_y              172
username_font          	Verdana:size=14:bold:dpi=75
username_color        	#f9f9f9
username_shadow_xoffset 1
username_shadow_yoffset 1
username_shadow_color   #702342
